------------------Commercial Paper API List----------------------
---------Fetch lien-----------
https://ig-ffrtstapp01.nigeria.firstbank.local:9444/BPM/ServTest?AppCode=LLEAcctLienInq&FIData=
<ngXmlRequest><AcctLienInqRequest><AcctLienInqRq><AcctId><AcctId>2017561774</AcctId></AcctId><ModuleType>ULIEN</ModuleType></AcctLienInqRq></AcctLienInqRequest></ngXmlRequest>

https://10.2.248.104:9443/BPM/ServTest?AppCode=LLEAcctLienInq&FIData=
<ngXmlRequest><AcctLienInqRequest><AcctLienInqRq><AcctId><AcctId>3087753883</AcctId></AcctId><ModuleType>ULIEN</ModuleType></AcctLienInqRq></AcctLienInqRequest></ngXmlRequest>


-------------------Place Lien ----------

https://ig-ffrtstapp01.nigeria.firstbank.local:9444/BPM/ServTest?AppCode=LLAcctLienAdd&FIData=
<ngXmlRequest><AcctLienAddRequest><AcctLienAddRq><AcctId><AcctId>3087753883</AcctId></AcctId><ModuleType>ULIEN</ModuleType><LienDtls><NewLienAmt><amountValue>200</amountValue><currencyCode>NGN</currencyCode></NewLienAmt><LienDt><StartDt>2020-07-20T00:00:00.000</StartDt><EndDt>2099-12-31T00:00:00.000</EndDt></LienDt><ReasonCode>999</ReasonCode><Rmks>FSS title search fee</Rmks></LienDtls></AcctLienAddRq></AcctLienAddRequest></ngXmlRequest>


https://10.2.248.104:9443/BPM/ServTest?AppCode=LLAcctLienAdd&FIData=
<ngXmlRequest><AcctLienAddRequest><AcctLienAddRq><AcctId><AcctId>3087753883</AcctId></AcctId><ModuleType>ULIEN</ModuleType><LienDtls><NewLienAmt><amountValue>200</amountValue><currencyCode>NGN</currencyCode></NewLienAmt><LienDt><StartDt>2020-07-20T00:00:00.000</StartDt><EndDt>2099-12-31T00:00:00.000</EndDt></LienDt><ReasonCode>999</ReasonCode><Rmks>FSS title search fee</Rmks></LienDtls></AcctLienAddRq></AcctLienAddRequest></ngXmlRequest>



------------------Remove Lien --------------------
https://ig-ffrtstapp01.nigeria.firstbank.local:9444/BPM/ServTest?AppCode=LRmvLienMod&FIData=<ngXmlRequest><AcctLienModRequest><AcctLienModRq><AcctId><AcctId>3087753883</AcctId></AcctId><ModuleType>ULIEN</ModuleType><LienDtls><LienId>012455255</LienId><NewLienAmt><amountValue>0</amountValue><currencyCode>NGN</currencyCode></NewLienAmt><LienDt><StartDt>2020-07-20T00:00:00.000</StartDt><EndDt>2099-12-31T00:00:00.000</EndDt></LienDt><ReasonCode>999</ReasonCode><Rmks>FSS title search fee</Rmks></LienDtls></AcctLienModRq></AcctLienModRequest></ngXmlRequest>


https://10.2.248.104:9443/BPM/ServTest?AppCode=LRmvLienMod&FIData=<ngXmlRequest><AcctLienModRequest><AcctLienModRq><AcctId><AcctId>3087753883</AcctId></AcctId><ModuleType>ULIEN</ModuleType><LienDtls><LienId>012455255</LienId><NewLienAmt><amountValue>0</amountValue><currencyCode>NGN</currencyCode></NewLienAmt><LienDt><StartDt>2020-07-20T00:00:00.000</StartDt><EndDt>2099-12-31T00:00:00.000</EndDt></LienDt><ReasonCode>999</ReasonCode><Rmks>FSS title search fee</Rmks></LienDtls></AcctLienModRq></AcctLienModRequest></ngXmlRequest>

------------Fetch Account Details-----------

----test environment -----
--Current account
https://ig-ffrtstapp01.nigeria.firstbank.local:9444/customFI/
getReqDet?
appCode=ODAACC_INQ&FIData=<ODAcctInqRequest><ODAcctInqRq><ODAcctId><AcctId>2016020162</AcctId><AcctType><SchmType>ODA</SchmType></AcctType></ODAcctId></ODAcctInqRq></ODAcctInqRequest>

--SPECIAL account 
https://ig-ffrtstapp01.nigeria.firstbank.local:9444/BPM/
ServTest?AppCode=CAAcctInq&FIData=<CAAcctInqRequest><CAAcctInqRq><CAAcctId><AcctId>1000020173</AcctId></CAAcctId></CAAcctInqRq></CAAcctInqRequest>

-- Savings Account
https://ig-ffrtstapp01.nigeria.firstbank.local:9444/customFI/
getReqDet?appCode=SBACC_INQ&FIData=<SBAcctInqRequest><SBAcctInqRq><SBAcctId><AcctId>3132460955</AcctId><AcctType><SchmType>SBA</SchmType></AcctType></SBAcctId></SBAcctInqRq></SBAcctInqRequest>

------104 environment------
-----Saving-------
https://10.2.248.104:9443/customFI/getReqDet?appCode=SBACC_INQ&FIData=<SBAcctInqRequest><SBAcctInqRq><SBAcctId><AcctId>3138221101</AcctId><AcctType><SchmType>SBA</SchmType></AcctType></SBAcctId></SBAcctInqRq></SBAcctInqRequest>

---Current----
For ODA
https://10.2.248.104:9443/BPM/ServTest?AppCode=ODAACC_INQ&FIData=<ODAcctInqRequest><ODAcctInqRq><ODAcctId><AcctId>2003372306</AcctId><AcctType><SchmType>ODA</SchmType></AcctType></ODAcctId></ODAcctInqRq></ODAcctInqRequest>

---Special-----
For CAA
https://10.2.248.104:9443/customFI/getReqDet?appCode=CAAcctInq&FIData=<CAAcctInqRequest><CAAcctInqRq><CAAcctId><AcctId>1000020173</AcctId></CAAcctId></CAAcctInqRq></CAAcctInqRequest>


----------Fetch BVN --------------
http://172.16.249.199/NIBSSBVNValidatorV2/Service.svc?wsdl
Input parameter---
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/"><soapenv:Header/><soapenv:Body><tem:BVNEnquiry2><tem:AccountNumber>2024222402</tem:AccountNumber></tem:BVNEnquiry2></soapenv:Body></soapenv:Envelope>

output parameter---
<s:Envelope xmlns:s=""http://schemas.xmlsoap.org/soap/envelope/""><s:Body><BVNEnquiry2Response xmlns=""http://tempuri.org/""><BVNEnquiry2Result xmlns:a=""http://schemas.datacontract.org/2004/07/NIBBSBVNValidator"" xmlns:i=""http://www.w3.org/2001/XMLSchema-instance""><a:BVNList><a:BVNAccountName><a:AccountName>HYDE ENERGY LIMITED/PMS</a:AccountName><a:BVNNo>22244803968</a:BVNNo></a:BVNAccountName></a:BVNList><a:Status><a:ResponseCode>00</a:ResponseCode><a:ResponseMessage>Successful</a:ResponseMessage></a:Status></BVNEnquiry2Result></BVNEnquiry2Response></s:Body></s:Envelope>

Please note that the response returned may contain multiple BVN"


------------- Post Transaction ---------------
https://10.2.248.104:9443/BPM/ServTest?AppCode=XferTrnAdd&FIData=
https://ig-ffrtstapp01.nigeria.firstbank.local:9444/BPM/ServTest?AppCode=XferTrnAdd&FIData=
<XferTrnAddRequest>
<XferTrnAddRq><XferTrnHdr><TrnType>T</TrnType><TrnSubType>CI</TrnSubType></XferTrnHdr>
<XferTrnDetail>
<PartTrnRec><SerialNum>1</SerialNum><AcctId><AcctId>2007150104</AcctId><BankInfo><BranchId>201</BranchId></BankInfo></AcctId><CreditDebitFlg>D</CreditDebitFlg><TrnAmt><amountValue>1000.0</amountValue><currencyCode>NGN</currencyCode></TrnAmt><TrnParticulars>okay</TrnParticulars><PartTrnRmks>BPMS_FB-0000000000003170-FT_1</PartTrnRmks><ValueDt>2020-02-02T00:00:00.000</ValueDt></PartTrnRec>
<PartTrnRec><SerialNum>2</SerialNum><AcctId><AcctId>2007660814</AcctId><BankInfo><BranchId>201</BranchId></BankInfo></AcctId><CreditDebitFlg>C</CreditDebitFlg><TrnAmt><amountValue>1000</amountValue><currencyCode>NGN</currencyCode></TrnAmt><TrnParticulars>okay</TrnParticulars><PartTrnRmks>BPMS_FB-0000000000003170-FT_1</PartTrnRmks><ValueDt>2020-02-02T00:00:00.000</ValueDt></PartTrnRec>
</XferTrnDetail>
</XferTrnAddRq>
<XferTrnAdd_CustomData><TRAN isMultiRec="Y"><SRLNUM>1</SRLNUM><TRANCODE>005</TRANCODE><REMARKS2>SN027230_SN027230</REMARKS2></TRAN><TRAN isMultiRec="Y"><SRLNUM>2</SRLNUM><TRANCODE>005</TRANCODE><REMARKS2>SN027230_SN027230</REMARKS2></TRAN></XferTrnAdd_CustomData>
</XferTrnAddRequest>

https://10.2.248.104:9443/BPM/ServTest?AppCode=XferTrnAdd&FIData=
<XferTrnAddRequest><XferTrnAddRq><XferTrnHdr><TrnType>T</TrnType><TrnSubType>BI</TrnSubType></XferTrnHdr><XferTrnDetail><PartTrnRec><SerialNum>1</SerialNum><AcctId><AcctId>3087753883</AcctId><BankInfo><BranchId>806</BranchId></BankInfo></AcctId><CreditDebitFlg>D</CreditDebitFlg><TrnAmt><amountValue>2</amountValue><currencyCode>NGN</currencyCode></TrnAmt><TrnParticulars>NG%20REV/S2788479/FB-000000000004149-DR</TrnParticulars><PartTrnRmks>07-02-2014/000000003471</PartTrnRmks><ValueDt>2020-05-28T00:00:00.000</ValueDt></PartTrnRec><PartTrnRec><SerialNum>2</SerialNum><AcctId><AcctId>3021806352</AcctId><BankInfo><BranchId>516</BranchId></BankInfo></AcctId><CreditDebitFlg>C</CreditDebitFlg><TrnAmt><amountValue>2</amountValue><currencyCode>NGN</currencyCode></TrnAmt><TrnParticulars>NG%20REV/S2788479/FB-000000000004149-DR</TrnParticulars><PartTrnRmks>07-02-2014/000000003471</PartTrnRmks><ValueDt>2020-05-28T00:00:00.000</ValueDt></PartTrnRec></XferTrnDetail></XferTrnAddRq><XferTrnAdd_CustomData><TRAN%20isMultiRec=""Y""><SRLNUM>1</SRLNUM><TRANCODE>105</TRANCODE><REMARKS2>TMP1055/</REMARKS2></TRAN><TRAN%20isMultiRec=""Y""><SRLNUM>2</SRLNUM><TRANCODE>105</TRANCODE><REMARKS2>TMP1055/</REMARKS2></TRAN></XferTrnAdd_CustomData></XferTrnAddRequest>



----------------Fetch User Limit--------------------------
https://10.2.248.104:9443/customFI/getReqDet?appCode=GETUSERLIMIT&FIData=<USERID>SN026786</USERID>















